apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-luis
  description: Terraform provider for managing luis.ai
  annotations: 
    github.com/project-slug: BESTSELLER/terraform-provider-luis
    circleci.com/project-slug: github/BESTSELLER/terraform-provider-luis
    sonarqube.org/project-key: BESTSELLER_terraform-provider-luis
spec:
  type: service
  lifecycle: experimental
  owner: engineering-services