apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-luis
  description: Terraform provider for managing luis.ai
  annotations: 
    github.com/project-slug: BESTSELLER/terraform-provider-luis
    circleci.com/project-slug: github/BESTSELLER/terraform-provider-luis
    sonarqube.org/project-key: BESTSELLER_terraform-provider-luis
    gkeusage/dataset: audit-9112.gke_usage_metrics
    gkeusage/label: 'app:terraform-provider-luis'
spec:
  type: service
  lifecycle: experimental
  owner: engineering-services
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: terraform-provider-luis-api
  description: terraform-provider-luis api
spec:
  type: openapi
  lifecycle: production
  owner: engineering-services
  system: terraform-provider-luis
  definition:
    $text: https://github.com/BESTSELLER/terraform-provider-luis/blob/master/docs/swagger.yaml #After api has been deployed change this to "https://terraform-provider-luis.k8s.bestcorp.net"